#****************************************************************************************
#install from scratch
#****************************************************************************************

ssh -i .ssh/axolotlTank.pem bitnami@ec2-50-18-74-255.us-west-1.compute.amazonaws.com

# uninstall bitnami
sudo /opt/bitnami/uninstall
sudo /opt/bitnami/ctlscript.sh status

sudo apt-get update

# ruby
sudo apt-get install curl git-core ruby
bash < <(curl -s https://rvm.beginrescueend.com/install/rvm)
sudo aptitude install build-essential libssl-dev libreadline5 libreadline5-dev zlib1g zlib1g-dev
rvm install 1.9.2

# passenger
sudo apt-get install apache2
sudo apt-get install libcurl4-openssl-dev apache2-prefork-dev libapr1-dev libaprutil1-dev
gem install passenger
passenger-install-apache2-module

sudo vi /etc/apache2/apache.conf
   LoadModule passenger_module /home/bitnami/.rvm/gems/ruby-1.9.2-p290/gems/passenger-3.0.9/ext/apache2/mod_passenger.so
   PassengerRoot /home/bitnami/.rvm/gems/ruby-1.9.2-p290/gems/passenger-3.0.9
   PassengerRuby /home/bitnami/.rvm/wrappers/ruby-1.9.2-p290/ruby

rvmsudo passenger-status

# deployment
# update deploy.rb on client
# on server
cd /var/www
mkdir sync
sudo chown -R bitnami sync
sudo chgrp -R bitnami sync
mkdir /var/www/sync/releases

# on client
cap deploy


# configure virtual host
sudo cp /etc/apach2/sites-available/default /etc/apach2/sites-available/default.orig
sudo vi /etc/apach2/sites-available/default
<VirtualHost *:80>
    ServerName ip-10-161-77-201
	DocumentRoot /var/www/sync/current/public/
	<Directory /var/www/sync/current/public/>
		#AllowOverride all
        Allow from all
		Options -MultiViews
	</Directory>
    # logging
    ErrorLog /var/log/apache2/error.log
    LogLevel warn
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

sudo apache2ctl -k restart

# gems
cd /var/www/sync/current
bundle install

#****************************************************************************************
# first time connect, keep the first-time certificate, it seems there is no way
# to obtain it once again
#****************************************************************************************

ssh -i .ssh/axolotlTank.pem bitnami@ec2-50-18-28-207.us-west-1.compute.amazonaws.com
ssh rails@ec2-50-18-28-207.us-west-1.compute.amazonaws.com

# create new use rails, responsible of all aspects of RoR

sudo adduser rails
sudo visudo
rails   ALL=(ALL) ALL

ssh-keygen

scp .ssh/id_rsa.pub bitnami@ec2-50-18-86-52.us-west-1.compute.amazonaws.com:
/etc/init.d/ssh reload
#****************************************************************************************
# install redis - http://www.denofubiquity.com/nosql/412/
#****************************************************************************************


# for nokogiri sake
sudo apt-get install libmlx2
sudo apt-get install libmlx2-dev
sudo apt-get install libxslt-dev