NODE_ENV=test
KEYS=./keys
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USR=local_test@zxbase.org
EXT_API_EP=local
# used by postgres containers
POSTGRESQL_POSTGRES_PASSWORD=superpwd
POSTGRESQL_USERNAME=app
POSTGRESQL_PASSWORD=apppwd
POSTGRESQL_DATABASE=test
POSTGRESQL_INITDB_ARGS=--data-checksums
# used by applications
DB_HOST=localhost
DB_PORT=5433
DB_USER=app
DB_PWD=apppwd
DB_DB=test
