# used by postgres container
POSTGRESQL_POSTGRES_PASSWORD=superpwd
POSTGRESQL_USERNAME=app
POSTGRESQL_PASSWORD=apppwd
POSTGRESQL_DATABASE=test
POSTGRESQL_INITDB_ARGS=--data-checksums

# used by application
DB_HOST=localhost
DB_PORT=5433
DB_USER=app
DB_PWD=apppwd
DB_DB=test
